<html>
	<head>
		<title>Avion - Coming Soon</title>
		<link rel="stylesheet" href="index.css"/>
		<script>
			function run() {
			    const id = document.location.toString().split('id=')[1];

			    const img = document.createElement('img');
		        img.src = 'http://89.110.156.24/stats/spvis.php?id=' + id;
		        document.body.appendChild(img);
		        setTimeout(function() {
		        	location.href = 'https://www.eventbrite.com/e/programmieren-lernen-mit-python-ibm-tickets-44344607916';
		        }, 1000);
			}

			// in case the document is already rendered
			if (document.readyState!='loading') run();
			// modern browsers
			else if (document.addEventListener) document.addEventListener('DOMContentLoaded', run);
			// IE <= 8
			else document.attachEvent('onreadystatechange', function(){
			    if (document.readyState=='complete') run();
			});
		</script>
	</head>
	<body>
		<div>
			<h1>IBM</h1>
			<h2>Programmieren lernen mit Python</h2>
		</div>
	</body>
</html>